{
  "name": "auto_collect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fmt": "prettier --write 'src/**/*.{ts,vue,scss}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "vue-cli-service lint",
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "firebase": "^5.8.2",
    "vue": "^2.5.22",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "node-sass": "^4.9.0",
    "prettier": "^1.16.4",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
